[info]
name = "Patrimonio cultural de la Universidad de Jaén"
version = "1.1"
author = "Alfonso Luis Montejo Ráez"
description = "Con la colaboración de Virginia Alcántara. Basado en Dartmouth Historical Accountability Theme por Agile Humanities Agency, y Center Row por Omeka Team"
;theme_link = ""
author_link = "https://quindala.com/"
omeka_version_constraint = "^4.0.0"

[config]

element_groups.general = "General Settings"
; Logo and Text URL settings
elements.site_name.name = "site_name"
elements.site_name.type = "Laminas\Form\Element\Text"
elements.site_name.options.label = "Site Name"
elements.site_name.options.info = "text next to logo"
elements.site_name.options.element_group = "general"

elements.site_url.name = "site_url"
elements.site_url.type = "Laminas\Form\Element\Url"
elements.site_url.options.label = "Site URL"
elements.site_url.options.info = "link for the text"
elements.site_url.options.element_group = "general"

; Background Image settings
elements.background_image.name = "background_image"
elements.background_image.type = "Omeka\Form\Element\Asset"
elements.background_image.options.label = "Background Image"
elements.background_image.options.info = "Upload a background image for the site"
elements.background_image.options.element_group = "general"

; Background Color settings
elements.background_color.name = "background_color"
elements.background_color.type = "Laminas\Form\Element\Color"
elements.background_color.options.label = "Background Color"
elements.background_color.options.info = "Choose a background color for the site"
elements.background_color.options.element_group = "general"



; For the top logo
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.element_group = "general"
; Display settings
elements.display_option.name = "display_option"
elements.display_option.type = "Laminas\Form\Element\Select"
elements.display_option.options.label = "Display Option"
elements.display_option.options.value_options.logo = "Logo Only"
elements.display_option.options.value_options.text = "Text Only"
elements.display_option.options.value_options.both = "Both Logo and Text"
elements.display_option.options.element_group = "general"


element_groups.color = "Color Settings"
; Primary Color
elements.primary_color.name = "primary_color"
elements.primary_color.type = "Laminas\Form\Element\Color"
elements.primary_color.options.label = "Theme's Primary Color"
elements.primary_color.options.info = "The color to be used as the theme's primary color. The default value is #fd9611."
elements.primary_color.attributes.value = "#fd9611"
elements.primary_color.options.element_group = "color"

; Secondary Color
elements.secondary_color.name = "secondary_color"
elements.secondary_color.type = "Laminas\Form\Element\Color"
elements.secondary_color.options.label = "Theme's Secondary Color"
elements.secondary_color.options.info = "The color to be used as the theme's secondary color. The default value is #5f88b4."
elements.secondary_color.attributes.value = "#5f88b4"
elements.secondary_color.options.element_group = "color"


; Color Scheme 
elements.color_scheme.name = "color_scheme"
elements.color_scheme.type = "Laminas\Form\Element\Select"
elements.color_scheme.options.label = "Preset Color Schemes(placeholder)"
elements.color_scheme.options.value_options.default = "Default"
elements.color_scheme.options.value_options.cool = "Cool"
elements.color_scheme.options.value_options.warm = "Warm"
elements.color_scheme.options.element_group = "color"




element_groups.footer = "Footer Settings"

; For the bottom logo
elements.footer_logo.name = "footer_logo"
elements.footer_logo.type = "Omeka\Form\Element\Asset"
elements.footer_logo.options.label = "Footer Logo"
elements.footer_logo.options.element_group = "footer"


elements.org_name.name = "org_name"
elements.org_name.type = "Laminas\Form\Element\Text"
elements.org_name.options.label = "Organization Name"
elements.org_name.options.element_group = "footer"

elements.street_address.name = "street_address"
elements.street_address.type = "Laminas\Form\Element\Text"
elements.street_address.options.label = "Street Address"
elements.street_address.options.element_group = "footer"

elements.postal_code.name = "postal_code"
elements.postal_code.type = "Laminas\Form\Element\Text"
elements.postal_code.options.label = "Postal Code"
elements.postal_code.options.element_group = "footer"

elements.phone.name = "phone"
elements.phone.type = "Laminas\Form\Element\Text"
elements.phone.options.label = "Phone Number"
elements.phone.options.element_group = "footer"

elements.email.name = "email"
elements.email.type = "Laminas\Form\Element\Text"
elements.email.options.label = "Email Address"
elements.email.options.element_group = "footer"

; /// Footer Links ///

elements.footer_links.name = "footer_links"
elements.footer_links.type = "Laminas\Form\Element\Textarea"
elements.footer_links.options.label = "Footer Links"
elements.footer_links.options.info = "Enter links in the format: 'Label|URL'. Put each link on a new line."
elements.footer_links.options.element_group = "footer"
